MYSQL_DB_URL=mysql+pymysql://admin:Wxmzxa;518@database-2.c3d4svrxffbd.us-east-1.rds.amazonaws.com:3306/modern_time?charset=utf8

JWT_SECRET_KEY=09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7
JWT_REFRESH_SECRET_KEY=09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7

MAIL_USERNAME=devanderson0412@gmail.com
MAIL_PASSWORD=dev20001215
MAIL_FROM=devanderson0412@gmail.com
MAIL_PORT=587
MAIL_SERVER=smtp.gmail.com
MAIL_FROM_NAME=Morden Time
